# mlspringbootdemo

./: README.md  build.gradle  docker-compose-1-node.yml  gradle.properties  settings.gradle
data/songs/: 2Pac-featuring-K-Ci-and-JoJo-featuring-Dr-Dre-and-Roger-Troutman+How-Do-U-Want-It-California-Love.xml  Bill-Conti+Gonna-Fly-Now-Theme-From-Rocky.xml
src/main/java/com/marklogic/mocks/mlspringbootdemo/: MarkLogicConnection.java  MlspringbootdemoApplication.java  MyController.java  Search.java  SongBuilder.java  ViewController.java
src/main/java/com/marklogic/mocks/mlspringbootdemo/jaxb/: Album.java  Formats.java  Genres.java  JAXBSongBuilder.java  Lengths.java  Producers.java  Topsong.java  Weeks.java  Writers.java  package-info.java
src/main/java/com/marklogic/mocks/mlspringbootdemo/model/: Facet.java  FacetDetails.java  Pagination.java  Query.java  SearchResults.java  Snippet.java  Song.java  Sortoptions.java
src/main/java/com/marklogic/mocks/mlspringbootdemo/service/: SongRepository.java
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-springbootmock-nobody-role.json  2-springbootmock-reader-role.json  3-springbootmock-writer-role.json  4-springbootmock-internal-role.json  5-springbootmock-admin-role.json
src/main/ml-config/security/users/: springbootmock-admin-user.json  springbootmock-reader-user.json  springbootmock-writer-user.json
src/main/ml-modules/options/: query-options-full.xml
src/main/resources/: application.properties
src/main/resources/static/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/marklogic/mocks/mlspringbootdemo/: MlspringbootdemoApplicationTests.java
